/* reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Dela Gothic One', cursive;
}
html, 
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: black !important;
    position: relative;
}

a:hover {
    color: white;
    text-decoration: none;
}

/* navbar */

.logo-brand {
    width: 100px;
}


.custom-navbar {
    padding: 0 8% !important;
    color: white !important;
    background-color: black;
}

.custom-navbar a {
    color: white;
    text-decoration: none;
}
.custom-navbar a:hover {
    color: white;
    text-decoration: none;
}

.nav-item {
    height: 100%;
    padding: 20px;
}

.nav-item:hover {
    cursor: pointer;
    background-color:#831a1a;
}


.custom-center {
    display: flex;
    justify-content: center;
    align-items: center;
}


.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

.dropdown-menu {
    width: 200px;
}

.dropdown-item {
    padding: 10px !important;
    color: black!important;
    text-decoration: none;
}




/* content */
.content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-image: url("./img/webear.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    height: 100%;
    background-color: white;
    /* max-width: 80%; */
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
}

.square {
    width: 50%;
    padding: 50px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.card h1 {
    text-align: center;
    padding: 10px 0 30px 0;
}
